<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!--定义一个TextView-->
    <TextView
    android:id="@+id/header"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:textSize="20dp"
        android:layout_marginLeft="@dimen/jack1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >
        <!--定义一个ImageView-->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_above = "@id/mylist1"
        />
</LinearLayout>
</LinearLayout>